<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-position: center;
  background-image: url("imagens/bg.png");
  background-color: white;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="imagens/logo.png" />
  <title>Ostebrød</title>
</head>
<body>

<div class="topnav">
  <a href="principal.html" target = "_self" >Home</a>
  <a href="teams.html" target = "_self" >Team</a>
  <a class="active" href="news.html" target = "_self" >News</a>
  <a href="about.html" target = "_self" >About</a>
</div>

<div style="padding-left:16px">
<p>Obrigado pela sugestão!</p>
</div>

</body>
</html>
