<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="description" content="Site sobre a equipe Ostebrød">
<meta name="keywords" content="Ostebrød, csgo, r6, dota2, fight">
<meta name="author" content="Jhony e Rubens">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  background-image: url("imagens/bg.png");
  background-color: white;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}


</style>
<link rel="shortcut icon" type="image/x-icon" href="imagens/logo.png" />
  <title>Ostebrød</title>
</head>
<body>

<div class="topnav">
  <a class="active" href="principal.html" target = "_self" >Home</a>
  <a href="teams.html" target = "_self" >Team</a>
  <a href="news.html" target = "_self" >News</a>
  <a href="about.html" target = "_self" >About</a>
</div>

<div style="padding-left:10px">
  <h2>Resultados Recentes</h2>
</div>

<div style="padding-left:10px;text-align:center">
	<table style="width:100%">
	<tr>
		<th> Data </th>
		<th> Colocação </th>
		<th> Premiação </th>
		<th> Evento </th>
	</tr>

	<tr>

		<td> 2019-08-25 </td>
		<td> 1 </td>
		<td> $100,000 </td>
		<td> LCS 2019 Summer Playoffs </td>
	</tr>

	<tr>
		<td> 2019-08-04 </td>
		<td> 1 </td>
		<td> $500,000 </td>
		<td> Worlds 2019 </td>
	</tr>

	<tr>
		<td> 2019-05-19 </td>
		<td> 1 </td>
		<td> $50,000 </td>
		<td> MSI 2019 </td>
	</tr>

	<tr>
		<td> 2019-04-13 </td>
		<td> 1 </td>
		<td> $145,125 </td>
		<td> Rift Rivals 2019 </td>
	</tr>

	</table>
</div>

<div style="padding-left:10px">
  <h2> Próximo Campeonato </h2>
</div>

<div style="padding-left:10px">
	<p><b>Data<br></b>
		Início: 23/09<br>
		Final: 08/09<br><br>
		<b>Local<br></b>
		Fase de grupos: Mercedes-Benz Arena, Berlim/Alemanha <br>
		Playoffs: Mercedes-Benz Arena, Berlim/Alemanha
	</p>

	<b>Premiação</b>
	<ol>
		<li>$500.000 + Legends Status</li>
		<li>$150.000 + Legends Status</li>
		<li>$70.000 + Legends Status</li>
		<li>$35.000 + Legends Status</li>
		<li>$8.750 + New Challenger Status - mousesports, G2 Esports e CR4ZY</li>
		<li>$8.750 + New Challenger Status - MIBR, FaZe Clan e North</li>
		<li>$8.750 - Ninjas in Pyjamas e DreamEaters</li>
		<li>Syman Gaming, forZe e Grayhound Gaming</li>
		<li>FURIA Esports, HellRaisers e Complexity Gaming</li>
		<li>TYLOO e INTZ eSports</li>

	</ol>

	<b>Equipes</b>
	<ul>
		<li> Astralis</li>
		<li> Ence </li>
		<li> Na'Vi </li>
		<li> MIBR </li>
		<li> FaZe </li>
		<li> Liquid </li>
		<li> Renegades </li>
		<li> NiP </li>
		<li> Vitality </li>
		<li> Avangar </li>
		<li> Ostebrød </li>
		<li> North </li>
		<li> mousesports </li>


	</ul>
</div>
</body>
</html>
