<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  background-image: url("imagens/bg.png");
  background-color: white;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

img {
  border-radius: 50%;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h2 {
  text-align: center;
}

</style>
<link rel="shortcut icon" type="image/x-icon" href="imagens/logo.png" />
  <title>Ostebrød</title>
</head>
<body>

<div class="topnav">
  <a href="principal.html" target = "_self" >Home</a>
  <a class="active" href="teams.html" target = "_self" >Team</a>
  <a href="news.html" target = "_self" >News</a>
  <a href="about.html" target = "_self" >About</a>
</div>

<h2>Counter Strike</h2>

<a href="times/csplayers.html" target = "_self" ><img src="imagens/csgo.jpg"  alt="logo cs go" style="width:250px" class="center"></a>

<h2>Dota 2</h2>

<a href="times/dotaplayers.html" target = "_self" ><img src="imagens/dota2.jpg" alt="logo dota 2" style="width:250px" class="center"></a>

<h2>Rainbow Six Siege</h2>

<a href="times/r6players.html" target = "_self" ><img src="imagens/r6.jpg" alt="logo r6" style="width:250px" class="center"></a>

<h2>Fighting</h2>

<a href="times/fighting.html" target = "_self" ><img src="imagens/sf.jpg" alt="logo fighting" style="width:250px" class="center"></a>

<h2>Creators</h2>

<a href="times/streamers.html" target = "_self" ><img src="imagens/twitch.jpg" alt="logo stream" style="width:250px" class="center"></a>

</body>
</html>
